<<<<<<< HEAD
<html>

<head>

	<style>
		body {
			background-color: black;
			color: red;
		}
		
		div {
			margin: 6% 32%;
			padding-left: 2%;
			border: solid thin red;
			border-radius: 45px;
			
		}
		
		.sub {
			background-color: red;
			color: black;
			cursor: pointer;
			font-size: 18px;
			margin-left: 40%;
			padding: .5%;
			border: solid thin red;
			border-radius: 45px;
		}
	</style>

</head>

<body>
<div>
	<h3 style = "text-align: center;">PHP Functions</h3>
</div>

<div>
	<form name = "functionsForm" method = "POST" action = "phpFunctions.php">
	
	<p>Your Birthday:
		<input type = "text" name = "date" value = "">
	</p>
	<p>School Name:
		<input type = "text" name = "field" value = "">
	</p>
	<p>Enter a Number:
		<input type = "text" name = "numberz" value = "">
	</p>
	<p>Enter a Price:
		<input type = "text" name = "pricez" value = "">
	</p>
		<input class = "sub" type = "submit" name = "submit">
	</form>
</div>
</body>



=======
<html>

<head>

	<style>
		body {
			background-color: black;
			color: red;
		}
		
		div {
			margin: 6% 32%;
			padding-left: 2%;
			border: solid thin red;
			border-radius: 45px;
			
		}
		
		.sub {
			background-color: red;
			color: black;
			cursor: pointer;
			font-size: 18px;
			margin-left: 40%;
			padding: .5%;
			border: solid thin red;
			border-radius: 45px;
		}
	</style>

</head>

<body>
<div>
	<h3 style = "text-align: center;">PHP Functions</h3>
</div>

<div>
	<form name = "functionsForm" method = "POST" action = "phpFunctions.php">
	
	<p>Your Birthday:
		<input type = "text" name = "date" value = "">
	</p>
	<p>School Name:
		<input type = "text" name = "field" value = "">
	</p>
	<p>Enter a Number:
		<input type = "text" name = "numberz" value = "">
	</p>
	<p>Enter a Price:
		<input type = "text" name = "pricez" value = "">
	</p>
		<input class = "sub" type = "submit" name = "submit">
	</form>
</div>
</body>



>>>>>>> master
</html>